# Please use this file as a template for your .env file
# Create a new file, if not already existing, called .env, and eplace the keys with the variables

STRIPE_SECRET_KEY=our_secret_key
STRIPE_PUBLISHABLE_KEY=our_publishable_key
