# Please use this file as a template for your .env file
# Create a new file, if not already existing, called .env, and eplace the keys with the variables

STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_ENDPOINT_SECRET=whsec_...

STRIPE_PRICE_ID_1_WEEK=price_...
STRIPE_PRICE_ID_1_MONTH=price_...
STRIPE_PRICE_ID_1_YEAR=price_...