# Please use this file as a template for your .env file
# Create a new file, if not already existing, called .env, and replace the keys with the variables

# STRIPE_SECRET_KEY and STRIPE_PUBLISHABLE_KEY are both stored on:
 https://dashboard.stripe.com/test/apikeys

# STRIPE_ENDPOINT_SECRET is given when installing your Stripe CLI and authenticating with your stripe account after
running the following:
$ stripe login

This command should generate a pairing code:

Your pairing code is: peach-loves-classy-cozy
This pairing code verifies your authentication with Stripe.
Press Enter to open the browser

And then:
$ stripe listen --forward-to 127.0.0.1:5000/webhook

> Ready! Your webhook signing secret is whsec_...

# ENVIRONMENT VARIABLES

STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_ENDPOINT_SECRET=whsec_...

STRIPE_PRICE_ID_1_WEEK=price_...
STRIPE_PRICE_ID_1_MONTH=price_...
STRIPE_PRICE_ID_1_YEAR=price_...

# IMPORTANT
Make sure to go to:
http://localhost:5000/admin/plan/
And then edit the fields in the "Stripe Price Id" column to have the same PRICE_ID as the weekly, monthly, and yearly plan.
